# ci_quality

./: dependency-check.gradle  detekt.gradle  sonar.gradle
