//https://detekt.github.io/detekt/gradle.html
detekt {
    toolVersion = "$detektVersion"
    config = files("$rootDir/config/detekt/detekt.yml")
    buildUponDefaultConfig = true // preconfigure defaults
    ignoreFailures = true
    source = files(projectDir)
}

tasks.named("detekt").configure {
    jvmTarget = "1.8"
    reports {
        html.required.set(true) // observe findings in your browser with structure and code snippets
        xml.required.set(true) // checkstyle like format mainly for integrations like Jenkins
        txt.required.set(true) // similar to the console output, contains issue signature to manually edit baseline files
        custom {
            // The simple class name of your custom report.
            reportId = "CustomJsonReport"
            outputLocation.set(file("build/reports/detekt.json"))
        }
    }
    exclude(".gradle/**", ".android/**")
}
