//https://detekt.github.io/detekt/gradle.html
detekt {
    toolVersion = "$detektVersion"
    config = files("$rootDir/config/detekt/detekt.yml")
    buildUponDefaultConfig = true // preconfigure defaults
    ignoreFailures = true
    source = files(projectDir)
}

tasks.named("detekt").configure {
    jvmTarget = "1.8"
    reports {
        // observe findings in your browser with structure and code snippets
        html.required.set(true)
        // checkstyle like format mainly for integrations like Jenkins
        xml.required.set(true)
        // similar to the console output, contains issue signature to manually edit baseline files
        txt.required.set(true)
        // standardized SARIF format (https://sarifweb.azurewebsites.net/) to support integrations
        // with Github Code Scanning
        sarif.required.set(true)
    }
    exclude(".gradle/**", ".android/**")
}
